<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:id="@+id/loading_layout_rootRel"
    tools:context=".LoadingActivity">

    <LinearLayout
        android:id="@+id/loading_layout_barLinear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <ProgressBar
            android:id="@+id/loading_layout_WarrantyBar"
            android:layout_width="30dip"
            android:layout_height="30dip" />

        <TextView
            android:id="@+id/loading_layout_WarrantyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dip"
            android:layout_marginTop="10dip"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="正在联网授权中..."
            android:textColor="#4FA1B7"
            android:textSize="18sp" />
    </LinearLayout>

</RelativeLayout>