<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/horizontal_radio_btn_dialog"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="水平镜像"/>

        <RadioButton
            android:id="@+id/vertical_radio_btn_dialog"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="垂直镜像"/>

    </RadioGroup>

    <EditText
        android:id="@+id/mirror_edit_text_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
