<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <ListView
        android:id="@+id/pop_window_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#eee3d9"
        android:dividerHeight="1px">

    </ListView>

</RelativeLayout>
